<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ScanningActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <Button
            android:id="@+id/cameraCaptureButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Take Photo"
            android:layout_gravity="center"/>

        <androidx.camera.view.PreviewView
            android:id="@+id/viewFinder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/priceText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="50dp"
                android:layout_weight="0.30"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.70"
                android:gravity="center">
                <!-- Might want to change sp to dp -->
                <TextView
                    android:id="@+id/plusTaxText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="+TAX"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/plusCrvText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="+CRV"
                    android:textSize="25sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">
            <Button
                android:id="@+id/editProductButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Product" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>